{
  "name": "node-uname",
  "version": "3.0.0",
  "description": "Wrapper around the uname call",
  "main": "uname.js",
  "types": "uname.d.ts",
  "dependencies": {
    "bindings": "^1.3.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.4",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "mocha-lcov-reporter": "^1.3.0",
    "node-gyp": "^5.0.2"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "mocha",
    "build": "node-gyp rebuild",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bash/node-uname.git"
  },
  "keywords": [
    "uname",
    "linux",
    "darwin"
  ],
  "author": "Ruben Schmidmeister <ruben.schmidmeister@icloud.com>",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/bash/node-uname/issues"
  },
  "homepage": "https://github.com/bash/node-uname#readme"
}
